Exercice 1 :

MOV R0, #4
MOV R1, #10
ADD R2, R0, R1
HALT

Exercice 2 :

    MOV R0, #7
    MOV R1, #5
    CMP R0, R1
    BGT if
    HALT
if:
    MOV R2, R1
    MOV R1, R0
    MOV R0, R2
    HALT

Exercice 3 :

    MOV R0, #10
    MOV R4 , #0
DebutBoucle:
    ADD R4, R4, #1
    ADD R0, R0, #1
    CMP R4,#4
    BGT fin
    B DebutBoucle
fin:
    HALT

Exercice 4 :

1. 

    MOV R0, #0
    MOV R1, #3
    MOV R2, #5
DebutBoucle:
    ADD R0, R0, #1
    ADD R3, R3, R2
    CMP R0, R1
    BEQ fin
    B DebutBoucle
fin:
    STR R3, 50
    HALT

2.

    MOV R0, #0
    INP R1
    INP R2
DebutBoucle:
    ADD R0, R0, #1
    ADD R3, R3, R2
    CMP R0, R1
    BEQ fin
    B DebutBoucle
fin:
    OUT R3
    HALT




