<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(70,80)" to="(70,340)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(30,200)" to="(240,200)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="XOR Gate"/>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="addition">
    <a name="circuit" val="addition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(320,260)" name="main"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,150)" name="main"/>
    <comp loc="(320,370)" name="main"/>
  </circuit>
  <circuit name="demi-soustracteur">
    <a name="circuit" val="demi-soustracteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
