XOR demonstration:

xor(x, y) = non(y).x + y.non(x)

y=0 x=0 xor(0,0)=1.0 + 0.1 = 0+0 = 0
y=1 x=0 xor(1,0)=0.0 + 1.1 = 0+1 = 1
y=0 x=1 xor(0,1)=1.1 + 0.0 = 1+0 = 1
y=1 x=1 xor(1,1)=0.1 + 1.0 = 0+0 = 0


Exercice 1 : AND demonstration

and(x,y) = non(non(x).non(y))

y=0 x=0 and(0,0) = non(1+1) = 0
y=1 x=0 and(1,0) = non(1+0) = 0
y=0 x=1 and(0,1) = non(0+1) = 0
y=1 x=1 and(1,1) = non(0+0) = 1

Exercice 2 

a   b   a.b a+a.b
0   0   0   0
1   0   0   1
0   1   0   0
1   1   1   1

On prouve donc à l'aide des tables de vérité

a + a.b = a.(1+b) = a.1 = a

Exercice 3

non(a+b) = non(a).non(b)

a   b   non(a+b)    non(a)  non(b)  non(a).non(b)
0   0   1           1       1       1
1   0   0           0       1       0   
0   1   0           1       0       0
1   1   0           0       0       0

non(a.b) = non(a) + non(b)

a   b   non(a.b)    non(a)  non(b)  non(a)+non(b)
0   0   1           1       1       1
1   0   1           0       1       1
0   1   1           1       0       1
1   1   0           0       0       0

Exercice 4:

P => Q 

non(P) + Q

P   Q   non(P) + Q
0   0   1
1   0   0
0   1   1
1   1   1

Exercice 6

1:
A   B   PGQ
0   0   0
1   0   1
0   1   0
1   1   0

2:
A   B   PPQ
0   0   0
1   0   0
0   1   1
1   1   0

3:
A   B   EG
0   0   1
1   0   0
0   1   0
1   1   1

Exercice 7
1:
S(a,b) =  xor(a,b) 
C(a,b) = and(not(a),b)

2:
A   B   S   C
0   0   0   0
1   0   1   0
0   1   1   1
1   1   0   0




